HTTP/2.0 200 OK
Content-Length: 481
Audit-Id: 5de98d44-446d-42cc-bf49-d4fd86579b04
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 09 Nov 2023 17:48:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 980f6e45-dc3d-40aa-899a-a9060abe9dcd
X-Kubernetes-Pf-Prioritylevel-Uid: c353adf4-15bc-48a6-9a00-016b490cb2fe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"poddisruptionbudget","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"EVWiDmWqyJw="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
