HTTP/2.0 200 OK
Content-Length: 213
Audit-Id: 93f54500-c289-45f4-89f1-3d3a49d1fa01
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 09 Nov 2023 17:48:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 980f6e45-dc3d-40aa-899a-a9060abe9dcd
X-Kubernetes-Pf-Prioritylevel-Uid: c353adf4-15bc-48a6-9a00-016b490cb2fe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"tokenreview","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
