HTTP/2.0 200 OK
Content-Length: 329
Audit-Id: 2226b161-20a7-4306-98ba-f57b6fbe17b8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 09 Nov 2023 17:48:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 980f6e45-dc3d-40aa-899a-a9060abe9dcd
X-Kubernetes-Pf-Prioritylevel-Uid: c353adf4-15bc-48a6-9a00-016b490cb2fe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"vpcresources.k8s.aws/v1alpha1","resources":[{"name":"cninodes","singularName":"cninode","namespaced":false,"kind":"CNINode","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cnd"],"storageVersionHash":"w5K4FF5Ny3g="}]}
