HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: 79907d2a-08ea-45b4-821e-d9647c6fbbb1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 09 Nov 2023 17:48:04 GMT
X-Kubernetes-Pf-Flowschema-Uid: 980f6e45-dc3d-40aa-899a-a9060abe9dcd
X-Kubernetes-Pf-Prioritylevel-Uid: c353adf4-15bc-48a6-9a00-016b490cb2fe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"endpointslice","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
