HTTP/2.0 200 OK
Content-Length: 277
Audit-Id: 3d275f19-bbf7-4ba7-a766-b3b7da6f023a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 09 Nov 2023 17:47:35 GMT
X-Kubernetes-Pf-Flowschema-Uid: 980f6e45-dc3d-40aa-899a-a9060abe9dcd
X-Kubernetes-Pf-Prioritylevel-Uid: c353adf4-15bc-48a6-9a00-016b490cb2fe

{
  "major": "1",
  "minor": "27+",
  "gitVersion": "v1.27.7-eks-4f4795d",
  "gitCommit": "3719c8491f81867f591e895a43b4f5aab4145794",
  "gitTreeState": "clean",
  "buildDate": "2023-10-20T23:21:04Z",
  "goVersion": "go1.20.10",
  "compiler": "gc",
  "platform": "linux/amd64"
}