HTTP/2.0 200 OK
Content-Length: 315
Audit-Id: f795964e-9446-4c7c-8584-3899fc2e4dc1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 09 Nov 2023 18:25:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 980f6e45-dc3d-40aa-899a-a9060abe9dcd
X-Kubernetes-Pf-Prioritylevel-Uid: c353adf4-15bc-48a6-9a00-016b490cb2fe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.k8s.amazonaws.com/v1alpha1","resources":[{"name":"eniconfigs","singularName":"eniconfig","namespaced":false,"kind":"ENIConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ti6zi5KT4lw="}]}
