HTTP/2.0 200 OK
Content-Length: 454
Audit-Id: 3f70d82e-ddb0-4e34-90f4-f200a9ba71a6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 09 Nov 2023 18:25:14 GMT
X-Kubernetes-Pf-Flowschema-Uid: 980f6e45-dc3d-40aa-899a-a9060abe9dcd
X-Kubernetes-Pf-Prioritylevel-Uid: c353adf4-15bc-48a6-9a00-016b490cb2fe

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"helm.fluxcd.io/v1","resources":[{"name":"helmreleases","singularName":"helmrelease","namespaced":true,"kind":"HelmRelease","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hr","hrs"],"storageVersionHash":"21EAyfM4U+w="},{"name":"helmreleases/status","singularName":"","namespaced":true,"kind":"HelmRelease","verbs":["get","patch","update"]}]}
